server.port=9010

spring.data.mongodb.uri=mongodb://localhost:27017/db_bootcamp

# Connection redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

endpoint.bankAccount= http://localhost:8090/api/bankAccount
endpoint.cardDebit= http://localhost:8090/api/cardDebit
endpoint.client= http://localhost:8090/api/client